# Mini-CTI

./: build.gradle  package-lock.json  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Dashboard.tsx  IpSearch.tsx  LoginForm.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
src/main/java/com/mini/cti/: MiniCtiApplication.java
src/main/java/com/mini/cti/api/: IpLookUpController.java  UserRestController.java
src/main/java/com/mini/cti/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/mini/cti/config/: PasswordConfig.java  RestTemplateConfig.java
src/main/java/com/mini/cti/controller/: UserController.java
src/main/java/com/mini/cti/core/: GlobalExceptionHandler.java
src/main/java/com/mini/cti/dto/: ErrorResponseDTO.java  IpLookUpRequestDTO.java  IpLookUpResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  ValidationErrorResponseDTO.java  VirusTotalResponseDTO.java
src/main/java/com/mini/cti/enums/: Role.java
src/main/java/com/mini/cti/mapper/: Mapper.java  UserMapper.java
src/main/java/com/mini/cti/model/: AbstractEntity.java  IpCache.java  IpLookup.java  IpLookupEntity.java  Role.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mini/cti/: MiniCtiApplicationTests.java
(+15 files in other folders)
