#spring.application.name=mini-cti

# Database settings
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:minicti}
spring.datasource.username=${DB_USER:cf9}
spring.datasource.password=${DB_PASS:Coding571!}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver



# make sure to use JOIN FETCH
spring.jpa.open-in-view=false


